# Importing necessary libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Reading TravelRawData.xlsx

In [5]:
df = pd.read_excel(r"C:\Users\hp\Desktop\Data a\TravelRawData.xlsx")
df.head(5)

,Date,Cookie ID,Hotel Name,No. of nights,Date of Arrival,Hotel location city,Hotel location country,Customer location - city,Customer location - country,Hotel Tier,Payment Type,Currency,Total Price,No. of rooms
0,2017-09-29 02:44:09,3338088896966602280,Hilton Garden Inn Frankfurt Airport,1,2016-07-22,"Frankfurt am Main,HE",DE,"FORT WAYNE,IN",US,Diamond,AX,EUR,136.22,1
1,2017-09-27 21:16:31,3616422164598147704,Hilton Garden Inn London Heathrow Airport,1,2016-12-22,"London,null",GB,"MONTGOMERY,AL",US,Silver,AX,GBP,60.00,1
2,2017-09-27 21:16:32,4480401496066653787,Hilton Garden Inn London Heathrow Airport,1,2016-12-22,"London,null",GB,"MONTGOMERY,AL",US,Silver,AX,GBP,60.00,1
3,2017-09-29 21:18:16,8337223207621525812,Hampton Inn Palm Beach Gardens,2,2017-08-12,"Palm Beach Gardens,FL",US,"GREENWOOD VILLAGE,CO",US,Blue,AX,USD,302.60,2
4,2017-09-25 00:55:07,8956992962298772045,Home2 Suites by Hilton Cincinnati Liberty Town...,5,2017-09-24,"Liberty Township,OH",US,"NAPERVILLE,IL",US,Silver,VI,USD,530.74,1

In [6]:
df[['Hotel Name','Hotel location city']][df['Hotel location country']=='US']

,Hotel Name,Hotel location city
3,Hampton Inn Palm Beach Gardens,"Palm Beach Gardens,FL"
4,Home2 Suites by Hilton Cincinnati Liberty Town...,"Liberty Township,OH"
5,Hilton Garden Inn San Diego Old Town/SeaWorld ...,"San Diego,CA"
6,Hampton Inn Denver Tech Center South,"Centennial,CO"
8,Hilton Garden Inn Scottsdale North/Perimeter C...,"Scottsdale,AZ"
9,Hilton Garden Inn Virginia Beach Oceanfront,"Virginia Beach,VA"
13,Hotel Maya - a DoubleTree by Hilton,"Long Beach,CA"
14,Hilton Garden Inn Jacksonville Airport,"Jacksonville,FL"
15,Embassy Suites by Hilton Austin Downtown Town ...,"Austin,TX"
16,Hilton Garden Inn Fort Myers Airport/FGCU,"Fort Myers,FL"
17,Hilton Richmond Downtown,"Richmond,VA"
18,DoubleTree by Hilton Greeley at Lincoln Park,"Greeley,CO"
19,Hilton Garden Inn Columbus Airport,"Columbus,OH"
20,Hampton Inn Altoona,"Altoona,PA"
21,DoubleTree by Hilton Hotel Modesto,"Modesto,CA"
22,DoubleTree by Hilton Hotel Santa Ana - Orange ...,"Santa Ana,CA"
23,Hampton Inn Detroit/Roseville,"Clinton Township,MI"
24,Embassy Suites by Hilton Monterey Bay Seaside,"Seaside,CA"
25,Embassy Suites by Hilton Monterey Bay Seaside,"Seaside,CA"
26,Hampton Inn West Des Moines Lake Drive,"West Des Moines,IA"
27,Hilton Garden Inn Times Square,"New York,NY"
28,Hilton Atlanta Airport,"Atlanta,GA"
29,Hampton Inn Detroit/Roseville,"Clinton Township,MI"
30,Homewood Suites by Hilton Trophy Club Fort Wor...,"Trophy Club,TX"
31,DoubleTree by Hilton Hotel Chicago - Alsip,"Alsip,IL"
32,Hilton Garden Inn Lakeland,"Lakeland,FL"
33,Hilton Garden Inn Tifton,"Tifton,GA"
34,Hampton Inn Dallas-Rockwall,"Rockwall,TX"
35,Hampton Inn Dallas-Rockwall,"Rockwall,TX"
36,Hilton Garden Inn Tucson Airport,"Tucson,AZ"
...,...,...
95590,The Broadway Columbia - a DoubleTree by Hilton...,"Columbia,MO"
95591,Hampton Inn Ann Arbor-South,"Ann Arbor,MI"
95605,Hilton Fort Lauderdale Marina,"Fort Lauderdale,FL"
95606,Hilton Fort Lauderdale Marina,"Fort Lauderdale,FL"
95607,Hilton Garden Inn Plymouth,"Plymouth,MI"
95608,Home2 Suites by Hilton Irving/DFW Airport North,"Irving,TX"
95609,Home2 Suites by Hilton Irving/DFW Airport North,"Irving,TX"
95610,Home2 Suites by Hilton Irving/DFW Airport North,"Irving,TX"
95611,Embassy Suites by Hilton Los Angeles Internati...,"El Segundo,CA"
95626,"Amway Grand Plaza, Curio Collection by Hilton","Grand Rapids,MI"
95627,Homewood Suites by Hilton Atlantic City/Egg Ha...,"Egg Harbor Township,NJ"
95628,Homewood Suites by Hilton Atlantic City/Egg Ha...,"Egg Harbor Township,NJ"
95630,Hilton Garden Inn Orlando International Drive ...,"Orlando,FL"
95631,Hilton Garden Inn Orlando at SeaWorld,"Orlando,FL"
95633,Hilton Grand Vacations on the Las Vegas Strip,"Las Vegas,NV"
95638,Hampton Inn Ft. Lauderdale Airport North Cruis...,"Fort Lauderdale,FL"
95639,DoubleTree by Hilton Hotel Seattle Airport,"Seattle,WA"
95640,Hilton Garden Inn Chicago OHare Airport,"Des Plaines,IL"
95641,Hilton Garden Inn Chicago OHare Airport,"Des Plaines,IL"
95644,"Hilton Garden Inn Seattle/Bothell, WA","Bothell,WA"
95657,Hampton Inn Ft. Lauderdale Airport North Cruis...,"Fort Lauderdale,FL"
95671,Hilton Garden Inn San Francisco Airport North,"South San Francisco,CA"
95687,Hampton Inn Norwich,"Norwich,CT"
95688,Hampton Inn Norwich,"Norwich,CT"
95690,Hilton Garden Inn Nashville Downtown/Conventio...,"Nashville,TN"
95691,Hilton Garden Inn Nashville Downtown/Conventio...,"Nashville,TN"
95692,Hilton Garden Inn Monterey,"Monterey,CA"
95695,Hilton Waikiki Beach,"Honolulu,HI"
95706,Hilton Garden Inn Tampa Airport Westshore,"Tampa,FL"
95710,Hilton Orrington/Evanston,"Evanston,IL"

## Creating two dataframes based on the 'Hotel location country' and 'Customer location country'

In [6]:
df1=df.loc[(df['Hotel location country']=='US') & (df['Customer location - country']!='US')] 
df4=df.loc[(df['Hotel location country']=='US') & (df['Customer location - country']=='US')]

## Creating a dataframe with the list of Hotel location cities and the number of bookings done for Hotel Location Cities in the US by customers booking from outside the US.

In [7]:
df2=df1.groupby(['Hotel location city'])['Cookie ID'].count().reset_index(name="Count").sort_values('Count',ascending=False)
df2

       Hotel location city  Count
355            New York,NY    179
237            Honolulu,HI     83
324               Miami,FL     71
381             Orlando,FL     56
93              Chicago,IL     52
279           Las Vegas,NV     43
298         Los Angeles,CA     42
52               Boston,MA     35
457       San Francisco,CA     35
456           San Diego,CA     34
188     Fort Lauderdale,FL     32
535          Washington,DC     28
24              Atlanta,GA     28
240             Houston,TX     27
69           Burlingame,CA     21
395             Phoenix,AZ     21
394        Philadelphia,PA     15
480             Seattle,WA     15
48          Bloomington,MN     15
89          Cheektowaga,NY     14
481            Secaucus,NJ     13
448         Saint Louis,MO     13
349           Nashville,TN     12
14              Anaheim,CA     12
40             Bellevue,WA     11
253             Jamaica,NY     11
252        Jacksonville,FL     11
87            Charlotte,NC     11
122              Dallas,TX     10
328         Minneapolis,MN     10
..                     ...    ...
201         Gainesville,FL      1
199         Front Royal,VA      1
197              Fresno,CA      1
195      Fredericksburg,VA      1
194            Franklin,TN      1
192          Fort Smith,AR      1
228           Haverhill,MA      1
238              Hoover,AL      1
282         Leavenworth,KS      1
241         Hunt Valley,MD      1
274            Lakeland,FL      1
273    Lake Havasu City,AZ      1
272        Lake Charles,LA      1
270           Lafayette,LA      1
269             LaPorte,IN      1
266            Kingwood,TX      1
264            Key West,FL      1
263           Kerrville,TX      1
262            Kennesaw,GA      1
261             Kapolei,HI      1
257          Juno Beach,FL      1
255        Johnson City,TN      1
254          Janesville,WI      1
251  Jacksonville Beach,FL      1
250             Jackson,WY      1
249             Jackson,MS      1
245              Irvine,CA      1
243         Idaho Falls,ID      1
242          Huntsville,AL      1
567                York,PA      1

[568 rows x 2 columns]

## The top 3 Hotel Location Cities in the US for customers booking from outside the US

In [8]:
df3=df1.groupby(['Hotel location city'])['Cookie ID'].count().reset_index(name="Count").sort_values('Count',ascending=False).head(3)
df3

    Hotel location city  Count
355         New York,NY    179
237         Honolulu,HI     83
324            Miami,FL     71

## Finding what share of total bookings to US cities (from customers outside US) do these top 3 cities constitute.

In [13]:
z=(df3['Count'].sum()/df2['Count'].sum())*100
print(z)
print("Top 3 cities constitute "+str("%.2f" % z)+'%'+" of total bookings")

15.388170055452866
Top 3 cities constitute 15.39% of total bookings

## The top 3 Hotel Location Cities in the US for customers booking from inside the US

In [14]:
df5=df4.groupby(['Hotel location city'])['Cookie ID'].count().reset_index(name="Count").sort_values('Count',ascending=False).head(3)
df5

     Hotel location city  Count
1046         New York,NY   1501
1115          Orlando,FL   1096
263           Chicago,IL   1033

## Creating a dataframe with the list of payment methods and the number of payments done through that Payment Type for Hotel Location Cities in the US by customers booking from outside the US.

In [16]:
df6=df1.groupby(['Payment Type'])['Cookie ID'].count().reset_index(name="Count").sort_values('Count',ascending=False)
df6

  Payment Type  Count
5           VI   1066
4           MC    604
0           AX    471
3           JC     12
1           DC     10
2           DS      1

In [23]:
df7=df6.head(1)

In [24]:
z=(df7['Count'].sum()/df6['Count'].sum())*100
print("The most commonly used Payment Type is "+df6['Payment Type'].iloc[0]+" used by "+str("%.2f" % z)+'%'+" of all users")

The most commonly used Payment Type is VI used by 49.26% of all users

## Creating a dataframe with the list of payment methods and the number of payments done through that Payment Type for Hotel Location Cities in the US by customers booking from inside the US.

In [25]:
df8=df4.groupby(['Payment Type'])['Cookie ID'].count().reset_index(name="Count").sort_values('Count',ascending=False)
df9=df8.head(1)
df8

  Payment Type  Count
5           VI  28621
0           AX  18318
4           MC  11093
3           DS   1265
1           CU      1
2           DC      1

In [26]:

z=(df9['Count'].sum()/df8['Count'].sum())*100

print("The most commonly used Payment Type is "+df8['Payment Type'].iloc[0]+" used by "+str("%.2f" % z)+'%'+" of all users")

The most commonly used Payment Type is VI used by 48.27% of all users